API_ID=1893177
API_HASH=84ce113c503f77e04fcaacc1c0d040f0
SESSION_STRING=test
CHAT_MAPPING=[-100999999,-100999999,-100999999:-1009999999];
TIMEOUT_MIRRORING=0.1
REMOVE_URLS=false
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
DB_NAME=test
DB_USER=test
DB_HOST=test
DB_PASS=test
LOG_LEVEL=INFO
